@import url("typography.css");
@import url("layout.css");
@import url("navigation.css");
@import url("buttons.css");
@import url("forms.css");
@import url("reset.css");
@import url('https://use.fontawesome.com/releases/v5.3.1/css/all.css');

body {
	background: #EEE;
}

.site-header .wrapper {
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	align-content: space-between;
	max-width: 95%;
	margin: 0 0;
}

.site-header {
	padding-left: 5rem;
}

.site>section header {
	text-align: center;
}

.site-header .site-description {
	text-transform: uppercase;
	letter-spacing: 0.05rem;
}

.site-header .site-title a {
	font-size: 2rem;
	text-decoration: none;
	display: block;
	color: rgb(146, 50, 255);
}

.fa-globe-americas {
	font-size: 10rem;
}

.call-to-action {
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	align-items: center;
}

.call-to-action .wrapper {
	padding-right: 3rem;
	display: block;
}

.call-to-action .button {
	min-width: 10vh;
}

section {
	padding: 0 10rem;
}

ul li {
	list-style-type: none;
}

a {
	text-decoration: none;
}

.list-people {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.list-people li,
.list-people span {
	display: block;
}

.list-people li {
	flex: 0 0 30%;
	list-style: none outside;
}

.list-people .avatar {
	margin: 1rem auto;
	width: 6rem;
	position: relative;
}

.list-people .avatar:before {
	display: block;
	content: '';
	padding-top: 100%;
}

.list-people .avatar img {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	border-radius: 50%;
	box-shadow: 0 0 0.5rem 0 rgb(146, 146, 146);
}

.list-people .message {
	font-style: italic;
}

.list-people .name {
	font-weight: bold;
}

.list-people .item {
	padding-bottom: 2rem;
}

.newsletter {
	padding: 0.5rem;
	background-color: rgb(104, 52, 123);
}

.newsletter h2 {
	color: rgb(240, 240, 240);

}

.newsletter .wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.testimonials {
	padding-top: 1rem;
	background-color: #ffffff;
	background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23e4e4e4' fill-opacity='0.43' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
}

footer,
footer h6 {
	font-weight: bold;
}

footer .wrapper .about a {
	font-family: 'Times New Roman', Times, serif;
	font-size: 2rem;
	font-weight: bold;
}

footer .wrapper {
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	align-items: stretch;
	padding: 0 5rem;
}

footer .wrapper section {
	padding: 0 1rem;
	margin: 0 1rem;
	width: auto;
}

footer .wrapper .about {
	max-width: 30%;
}

footer .wrapper .sitemap ul {
	display: block;
	column-count: 2;
	flex-flow: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

footer .wrapper .contacts ul {
	display: flex;
	flex-flow: column;
	justify-content: right;
}

footer i {
	padding-right: 0.3rem;
}

footer a {
	color: rgb(44, 44, 44);
}

@media screen and (max-width: 800px) {

	body {
		padding: 0;
		margin: 0;
	}
	.site-header{
		padding: 0.5rem;
		margin: 0;
	}
	.site-header .wrapper {
		justify-content: flex-start;
		align-items: flex-start;
	}

	.menu label{
		display: inline;
	}
	footer .wrapper {
		flex-flow: column;
		justify-content: center;
		align-items: stretch;
	}

	footer .wrapper .about {
		max-width: 100%;
	}

	footer .wrapper section {
		width: auto;
		max-width: 100%;
	}

	section {
		padding: 2rem;
	}

	.list-people {
		align-items: center;
		justify-content: space-around;
	}

	.call-to-action {
		display: flex;
		flex-flow: row;
		justify-content: space-between;
		padding: 1rem;
	}

	.call-to-action .wrapper i {
		position: fixed;
	}
}
